spring.application.name=backend

# PostgreSQL Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restorapp}
spring.datasource.username=${DATABASE_USER:restorapp_user}
spring.datasource.password=${DATABASE_PASSWORD:restorapp_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt-secret=${JWT_SECRET:daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb}
app.jwt-expiration-milliseconds=604800000

# Server
server.port=8080

# CORS
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:80,http://localhost
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
